{
  "name": "baconing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunter-atk/The-Baconing-Web-Crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunter-atk/The-Baconing-Web-Crawler/issues"
  },
  "homepage": "https://github.com/hunter-atk/The-Baconing-Web-Crawler#readme",
  "dependencies": {
    "fetch": "^1.1.0",
    "jsdom": "^11.11.0",
    "node-fetch": "^2.1.2"
  }
}
